name: 'Storybook Components Deployment'

on: push

jobs:
  chromatic:
    name: 'Deploy Storybook Components'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - run: npm install
        working-directory: pesu-components

      - uses: chromaui/action@latest
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          token: ${{ secrets.GITHUB_TOKEN }}
          workingDir: pesu-components
